spring.application.name=springboot-crud-entity-manager
spring.datasource.url=jdbc:mysql://localhost:3306/employee_database
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.hibernate.ddl-auto=update